{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["SUPABASE_URL", "SUPABASE_KEY", "SUPABASE_SECRET_KEY"],
  "globalPassThroughEnv": ["NUXT_TRAINER_APP_URL", "NUXT_CLIENT_APP_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:prod": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".vercel/output/**"]
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
